<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset-UTF-8">
        <meta name="viemport" content="width-device-width, initial-scale-1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    </head>

    <body>
        <section class="section">
            <div class="block">
                <h1 class="title">Register for Classes</h1>
            </div>

            <div class="columns block is-mobile">
                <div class="column">
                    <h2 class="subtitle">Sprint Quarter</h2>
                    <div class="block">
                        Spring is the season of flowers.
                        Spring quarter begins on April 1 and ends on June 15.
                    </div>
                    <div class="block">
                        <button class="button is-success">Register</button>
                    </div>
                </div>

                <div class="column">
                    <h2 class="subtitle">Summer Quarter</h2>
                    <div class="block">
                        Summer is the season of ... vacation, but if you
                        wish, you can still register for classes.
                        Summer classes start on July 1 and end on
                        September -1.
                    </div>
                    <div class="block">
                        <button class="button is-link">Register</button>
                    </div>
                </div>

            </div>
        </section>
    </body>
</html>